[LOCAL_DATA_INFO]
last_login_type = 1
key_show_first_vac_21621640 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
show_cz_libao_type_21621640 = 2
key_lobby_last_enter_game = 10
get_relief_num_21621640 = 7
key_show_first_vac_8074495 = 0
get_relief_num_8074495 = 85
show_cz_libao_type_8074495 = 2
login_guest_userid = 22771656
login_guest_code = RX6vpVIwf9wlroEENEuw33545pm8xc6je4292314ASgg0KS
key_show_first_vac_22771656 = 0
get_relief_num_22771656 = 13
show_cz_libao_type_22771656 = 2
local_mac_addr = 5A:85:E9:E3:5C:19
key_send_bankruptcy_21621640 = 0
key_into_free_room_21621640 = 0
